<?xml version="1.0" encoding="utf-8"?>
<project name="plate_id_sample_service" xmlns:jacoco="antlib:org.jacoco.ant">

    <!--Jacoco的安装路径-->
    <property name="jacocoantPath" value="D:\Programs\apache-tomcat-8.5.65\bin\jacocoant.jar"/>
    <!--最终生成.exec文件的路径，Jacoco就是根据这个文件生成最终的报告的-->
    <property name="jacocoexecPath" value="C:\Users\XiaTian\Desktop\ResourceManage\jacoco.exec"/>
    <!--生成覆盖率报告的路径-->
    <property name="reportfolderPath" value="C:\Users\XiaTian\Desktop\ResourceManage\report"/>
    <!--远程tomcat服务的ip地址-->
    <property name="server_ip" value="127.0.0.1"/>
    <!--jacoco的端口-->
    <property name="server_port" value="9100"/>
    <!--源代码路径可以包含多个源代码-->
    <property name="webSrcpath" value="E:\java-project\ResourceManage\src\main\java" />
    <!--<property name="businessSrcpath" value="/home/work/zj/adp-feed-access-business-delivery/src/main/java/"/>
    <property name="commonSrcpath" value="/home/work/zj/adp-feed-access-business-common/src/main/java/"/>
    <property name="uasSrcpath" value="/home/work/zj/uas-pbrpc4j/src/main/java/"/>-->
    <!--.class文件路径可以包含多个-->
    <property name="webClasspath" value="E:\java-project\ResourceManage\target\classes"/>
    <!--<property name="businessClasspath" value="/home/work/local/adp_launch_feed_1/ROOT/WEB-INF/lib/adp-feed-access-business-delivery/"/>
    <property name="commonClasspath" value="/home/work/local/adp_launch_feed_1/ROOT/WEB-INF/lib/adp-feed-access-business-common/"/>
    <property name="uasClasspath" value="/home/work/local/adp_launch_feed_1/ROOT/WEB-INF/lib/uas-pbrpc4j/"/>-->

    <!--让ant知道去哪儿找Jacoco-->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${jacocoantPath}" />
    </taskdef>

    <target name="dump">
        <!-- address和port和catalina.bat设置保持一致，destfile设置jacoco.exec保存地址 -->
        <jacoco:dump address="${server_ip}" reset="true" port="${server_port}" destfile="${jacocoexecPath}"/>
    </target>

    <target name="report">
        <jacoco:report>
            <executiondata>
                <file file="${jacocoexecPath}"/>
            </executiondata>

            <structure name="ResouceManage">
                <!-- 可以按软件功能模块设置多个group，方便在report中查看 -->
                <group name="ResouceManage">
                    <classfiles>
                        <!--.class文件路径，可以放在客户端-->
                        <fileset dir="${webClasspath}"/>
                    </classfiles>
                    <sourcefiles encoding="utf-8">
                        <!--源代码路径，可以放在客户端-->
                        <fileset dir="${webSrcpath}" />
                    </sourcefiles>
                </group>
            </structure>

            <!-- report文件保存地址 -->
            <html destdir="${reportfolderPath}" encoding="utf-8"/>

        </jacoco:report>
    </target>
</project>